In [1]:
#import packages
import pandas as pd
import numpy as np

## import tables

In [23]:
league_table = pd.read_csv("D:/Downloads/Class 4 - Joins/league_table.csv")
league_table.head()

   league_id     league_name  league_level
0        332  Premier League             1
1        332  Premier League             1
2        333  Premier League             1
3        335         Ligue 1             1

In [24]:
player_table = pd.read_csv("D:/Downloads/Class 4 - Joins/player_table.csv")
player_table.head()

,player_id,last_name,first_name,team_id,club_jersey_number,age,dob,height_cm,weight_kg
0,244389,Pedro,Fernando,101059,99,21,3/1/1999,176,69
1,244731,Rusyn,Nazariy,101047,70,21,10/25/1998,177,68
2,245396,Supryaga,Vladyslav,101047,89,20,2/15/2000,182,75
3,246728,Traoré,Lassina,101059,23,20,1/12/2001,183,80
4,245396,Supriaha,Vladyslav,101047,89,21,2/15/2000,182,75

In [25]:
team_table = pd.read_csv("D:/Downloads/Class 4 - Joins/team_table.csv")
team_table.head()

   club_team_id         club_name  league_id
0        101059  Shakhtar Donetsk        333
1        101047       Dynamo Kyiv        334
2        101047       Dynamo Kyiv        334
3        101059  Shakhtar Donetsk        333
4        101047       Dynamo Kyiv        334

## Make columns named the same thing

In [26]:
team_table = team_table.rename(columns={'club_team_id':'team_id'})
team_table.head()

   team_id         club_name  league_id
0   101059  Shakhtar Donetsk        333
1   101047       Dynamo Kyiv        334
2   101047       Dynamo Kyiv        334
3   101059  Shakhtar Donetsk        333
4   101047       Dynamo Kyiv        334

## joins

In [27]:
#left
df = team_table.merge(league_table, on = ['league_id'], how = 'left')
df.head()

   team_id         club_name  league_id     league_name  league_level
0   101059  Shakhtar Donetsk        333  Premier League           1.0
1   101047       Dynamo Kyiv        334             NaN           NaN
2   101047       Dynamo Kyiv        334             NaN           NaN
3   101059  Shakhtar Donetsk        333  Premier League           1.0
4   101047       Dynamo Kyiv        334             NaN           NaN

In [28]:
#inner
df = team_table.merge(league_table, on = ['league_id'], how = 'inner')
df.head()

   team_id          club_name  league_id     league_name  league_level
0   101059   Shakhtar Donetsk        333  Premier League             1
1   101059   Shakhtar Donetsk        333  Premier League             1
2   101059   Shakhtar Donetsk        333  Premier League             1
3   101060  Manchester United        332  Premier League             1
4   101060  Manchester United        332  Premier League             1

In [29]:
#outer
df = team_table.merge(league_table, on = ['league_id'], how = 'outer')
df.head(100)

    team_id          club_name  league_id     league_name  league_level
0  101059.0   Shakhtar Donetsk        333  Premier League           1.0
1  101059.0   Shakhtar Donetsk        333  Premier League           1.0
2  101059.0   Shakhtar Donetsk        333  Premier League           1.0
3  101047.0        Dynamo Kyiv        334             NaN           NaN
4  101047.0        Dynamo Kyiv        334             NaN           NaN
5  101047.0        Dynamo Kyiv        334             NaN           NaN
6  101060.0  Manchester United        332  Premier League           1.0
7  101060.0  Manchester United        332  Premier League           1.0
8       NaN                NaN        335         Ligue 1           1.0

## Removing duplications

In [30]:
team_table = team_table.drop_duplicates(subset = ['team_id'], keep = 'last')
team_table.head()

   team_id          club_name  league_id
4   101047        Dynamo Kyiv        334
5   101059   Shakhtar Donetsk        333
6   101060  Manchester United        332

In [31]:
df = team_table.merge(league_table, on = ['league_id'], how = 'left')
df.head()

   team_id          club_name  league_id     league_name  league_level
0   101047        Dynamo Kyiv        334             NaN           NaN
1   101059   Shakhtar Donetsk        333  Premier League           1.0
2   101060  Manchester United        332  Premier League           1.0
3   101060  Manchester United        332  Premier League           1.0

In [32]:
league_table = league_table.drop_duplicates(subset = ['league_id'], keep = 'last')

df = team_table.merge(league_table, on = ['league_id'], how = 'left')
df.head()

   team_id          club_name  league_id     league_name  league_level
0   101047        Dynamo Kyiv        334             NaN           NaN
1   101059   Shakhtar Donetsk        333  Premier League           1.0
2   101060  Manchester United        332  Premier League           1.0

## Filtering Effect

In [33]:
temp_team = team_table[team_table['club_name']=='Manchester United']

df = player_table.merge(temp_team, on = ['team_id'])
df.head()

Empty DataFrame
Columns: [player_id, last_name, first_name, team_id, club_jersey_number, age, dob, height_cm, weight_kg, club_name, league_id]
Index: []

In [34]:
df = player_table.merge(temp_team, on = ['team_id'], how = 'left')
df.head()

,player_id,last_name,first_name,team_id,club_jersey_number,age,dob,height_cm,weight_kg,club_name,league_id
0,244389,Pedro,Fernando,101059,99,21,3/1/1999,176,69,NaN,NaN
1,244731,Rusyn,Nazariy,101047,70,21,10/25/1998,177,68,NaN,NaN
2,245396,Supryaga,Vladyslav,101047,89,20,2/15/2000,182,75,NaN,NaN
3,246728,Traoré,Lassina,101059,23,20,1/12/2001,183,80,NaN,NaN
4,245396,Supriaha,Vladyslav,101047,89,21,2/15/2000,182,75,NaN,NaN

In [35]:
df = df.fillna('unknown')
df.head()

,player_id,last_name,first_name,team_id,club_jersey_number,age,dob,height_cm,weight_kg,club_name,league_id
0,244389,Pedro,Fernando,101059,99,21,3/1/1999,176,69,unknown,unknown
1,244731,Rusyn,Nazariy,101047,70,21,10/25/1998,177,68,unknown,unknown
2,245396,Supryaga,Vladyslav,101047,89,20,2/15/2000,182,75,unknown,unknown
3,246728,Traoré,Lassina,101059,23,20,1/12/2001,183,80,unknown,unknown
4,245396,Supriaha,Vladyslav,101047,89,21,2/15/2000,182,75,unknown,unknown